#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Print Sorin theme legend
legend() {
  echo "added:     ✚"
  echo "ahead:     ⬆"
  echo "behind:    ⬇"
  echo "deleted:   ✖"
  echo "modified:  ✱"
  echo "renamed    ➜"
  echo "stashed:   ✭"
  echo "unmerged:  ═"
  echo "untracked: ◼"
}

# Created by `pipx` on 2024-05-19 23:39:17
export PATH="$PATH:$HOME/.local/bin"
